<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/db_accueil"
            android:icon="@drawable/ic_icons8_home"
            android:title="Accueil" />
        <item
            android:id="@+id/db_menu"
            android:icon="@drawable/ic_icons8_menu"
            android:title="Menu" />
        <item
            android:id="@+id/db_aide"
            android:icon="@drawable/ic_icons8_information"
            android:title="Aide" />

    </group>
</menu>