<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beniapp.ugbfood.Home_activity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sama_logo_id"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/sunu_logo_tr" />
        <TextView
            android:id="@+id/bienvenu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenu dans UGB food"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
