<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context="com.beniapp.ugbfood.connect">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ugbfood2"
                    tools:src="@drawable/ugbfood2" />

                <EditText
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="@string/conec_Identifiant"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColorHint="@color/cardview_dark_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@drawable/lock_white"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="......."
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="@color/tabindicatorcolor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="@string/remember"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnConnect"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="@string/connec_Se_Connecter"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@drawable/buttonroundblue"/>

                <Button
                    android:id="@+id/btnSubscribe"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="@string/connec_Creer_compte"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:background="@drawable/buttonroundblue"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="@string/connec_forget"
                    android:textColor="#fff" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
