<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/plat"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:lines="4"
            android:text="Au menu Poulet braisé + Mechoui \n accompagné de fritures \n      Bon appétit! \n\n   Prix: 4000 fCFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCommand2"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commander"
            android:textColor="#fff"
            android:padding="15dp"
            android:background="@drawable/rondbackgroundroseclaire"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>