<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/pizza"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:lines="3"
            android:text="Délicieux pizza! \n   A savourer \n\n Prix: 4500 fCFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCommand3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commander"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rondbackgroundrose"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>